# Software_Engineering_Design_Capstone_Project

./: .gitignore  BitcoinPrice.sln  README.md
BitCoinWeb/: BitCoinWeb.csproj  Program.cs  Startup.cs
BitCoinWeb/Controllers/: HomeController.cs
BitCoinWeb/Models/: ErrorViewModel.cs
BitCoinWeb/Properties/: launchSettings.json
BitCoinWeb/Views/: _ViewImports.cshtml
BitCoinWeb/Views/Shared/: _Layout.cshtml
BitcoinPrice.Library/: BitCoinContext.cs  BitCoinPrice.cs  BitCoinPriceRepository.cs  BitCoinServiceBroker.cs  BitCoinUnitOfWork.cs  BitcoinPrice.Library.csproj  Bpi.cs  CBP.cs  EUR.cs  Entity.cs  FrameworkModule.cs  GenericRepository.cs  IBitCoinPriceRepository.cs  IBitCoinUnitOfWork.cs  IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs  Time.cs  USD.cs  UnitOfWork.cs
BitcoinPrice.Web/: BitcoinPrice.Web.csproj  Program.cs  Startup.cs  appsettings.json
BitcoinPrice.Web/Controllers/: ChartController.cs  HomeController.cs
BitcoinPrice.Web/Migrations/: 20210423170528_CreateUpdate.Designer.cs  20210423170528_CreateUpdate.cs  20210423172216_CreateRelation.Designer.cs  20210423172216_CreateRelation.cs  20210424002200_InitialCreate.Designer.cs  20210424002200_InitialCreate.cs  BitCoinContextModelSnapshot.cs
BitcoinPrice.Web/Models/: ErrorViewModel.cs  ViewModel.cs
BitcoinPrice.Web/Properties/: launchSettings.json
BitcoinPrice.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BitcoinPrice.Web/Views/Chart/: Index.cshtml
BitcoinPrice.Web/Views/Home/: Index.cshtml
BitcoinPrice.Web/Views/Shared/: _BitCoinHomeLayout.cshtml  _Layout.cshtml
BitcoinPrice.Web/wwwroot/css/: site.css
BitcoinPrice.WorkerService/: BitcoinPrice.WorkerService.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
BitcoinPrice.WorkerService/Properties/: launchSettings.json
(+2 files in other folders)
